<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./styles/styleIndex.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="informacao">
        <section class="informacao__conteudo">
            <h1 class="informacao__conteudo__titulo">
                Desenvolvendo soluções digitais <strong>com um Front-end de qualidade!</strong>  
            </h1>
            <p class="informacao__conteudo__texto">
                Olá, sou Lucas Nathaniel, formado em Análise e Desenvolvimento de Sistemas, com experiência prática em HTML, CSS e JavaScript. 
            </p>
            <p class="informacao__conteudo__texto">
                Estou em busca de novas oportunidades para aplicar e expandir meus conhecimentos, desenvolvendo interfaces dinâmicas e intuitivas. Explore meu portfólio e veja como posso contribuir para o sucesso do seu projeto. 
            </p>
            <div class="informacao__links">
                <h2 class="informacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="informacao__links__bt" href="https://github.com">
                    <img src="./assets/Logo Github.png" alt="Logo Github">
                    Github
                </a>
                <a class="informacao__links__bt" href="https://www.linkedin.com/in/lucasnathaniell/">
                    <img src="./assets/Logo linkedin.png" alt="Logo Linkedin">
                    Linkedin
                </a>
                <a class="informacao__links__bt" href="https://instagram.com/lucassnathaniel">
                    <img src="./assets/instagram.png" alt="Logo Instagram">
                    Instagram
                </a>
            </div>
        </section>  
        <img class="informacao__imagem" src="./assets/Foto.jpeg" alt="Foto do Lucas">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Lucas Nathaniel</p>
    </footer>
</body>
</html>